<!DOCTYPE html>
<html>
<head>
	<title>About Top 10 Onloop Music App</title>
	
    
    <style>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Montserrat', sans-serif;
  background-color: #0b090992;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: black;
  box-shadow: 0px 0px 20px rgba(208, 196, 196, 0.1);
}

.heading-primary {
  font-size: 2.5rem;
  font-weight: 700;
  color: white;
  margin-bottom: 30px;
  text-align: center;
}

.paragraph-primary {
  font-size: 1.2rem;
  line-height: 1.6;
  color: #cbc5c5;
  margin-bottom: 50px;
  text-align: center;
}

.heading-secondary {
  font-size: 1.5rem;
  font-weight: 700;
  color: #d8d2d2;
  margin-bottom: 10px;
  text-align: center;
}

.paragraph-secondary {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #cbc3c3;
  margin-bottom: 30px;
  text-align: center;
}

a {
  color: #ff5500;
  text-decoration: none;
  transition: color 0.3s ease-in-out;
}

a:hover,
a:focus {
  color: #ff8300;
}

@media screen and (max-width: 600px) {
  .container {
    padding: 20px;
  }

  .heading-primary {
    font-size: 2rem;
  }

  .paragraph-primary {
    font-size: 1.1rem;
    margin-bottom: 30px;
  }

  .heading-secondary {
    font-size: 1.3rem;
    margin-bottom: 5px;
  }

  .paragraph-secondary {
    font-size: 1rem;
    margin-bottom: 20px;
  }
}

    </style>
</head>
<body>
	<div class="container">
		<h1 class="heading-primary">About Top 10 Onloop Music App</h1>
		<p class="paragraph-primary">Welcome to the Top 10 Onloop Music App, the ultimate music platform for those who have a set of timeless, irreplaceable songs that never lose their charm. With Top 10 Onloop, you can create your personalized playlist of your top 10 songs and enjoy them uninterrupted, without having to search for them every time you want to listen to them.Top 10 Onloop Music App is designed to cater to the needs of music lovers who have a set of favorite songs that they can never get enough of. By providing a platform where users can create their personalized playlist of their top 10 songs, we aim to make music listening more convenient and enjoyable. With Top 10 Onloop, users can save time and effort by not having to search for their favorite songs every time they want to listen to them. Instead, they can sit back, relax, and let their favorite songs play on loop.</p>

		<h2 class="heading-secondary">Developer Info</h2>
		<p class="paragraph-secondary">Greetings! I am Shital Patil, a final year engineering student with a passion for software development and music. My belief is that music should be easily accessible and enjoyable for everyone, without any inconvenience. Therefore, my goal is to create a seamless music-listening experience for all.</p>

		
	</div>
</body>
</html>
